# HanaTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/htetarkarzaw/hanatest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/htetarkarzaw/hanatest/data/: UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htetarkarzaw/hanatest/: HanaTestApp.kt
app/src/main/java/com/htetarkarzaw/hanatest/data/: Resource.kt
app/src/main/java/com/htetarkarzaw/hanatest/data/local/: HanaDatabase.kt
app/src/main/java/com/htetarkarzaw/hanatest/data/remote/: ApiResource.kt  HanaApiService.kt  Responsehandler.kt
app/src/main/java/com/htetarkarzaw/hanatest/di/: DatabaseModule.kt  RepoModule.kt  RetrofitModule.kt
app/src/main/java/com/htetarkarzaw/hanatest/domain/repository/: HanaRepository.kt  HanaRepositoryImpl.kt
app/src/main/java/com/htetarkarzaw/hanatest/domain/usecase/: CreateJsonUsecase.kt  FetchUsersUsecase.kt  RetrieveUserByIdUsecase.kt  RetrieveUsersUsecase.kt  UploadUserUsecase.kt
app/src/main/java/com/htetarkarzaw/hanatest/domain/vo/: UserVO.kt  UserVo.kt
app/src/main/java/com/htetarkarzaw/hanatest/persentation/base/: BaseActivity.kt  BaseBottomSheet.kt  BaseFragment.kt
app/src/main/java/com/htetarkarzaw/hanatest/persentation/component/: ConfirmDialog.kt  ErrorDialog.kt  LoadingDialog.kt  SuccessDialog.kt  UploadUserDialog.kt
app/src/main/java/com/htetarkarzaw/hanatest/persentation/screen/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/htetarkarzaw/hanatest/ui/base/: BaseActivity.kt  BaseBottomSheet.kt  BaseFragment.kt
app/src/main/java/com/htetarkarzaw/hanatest/ui/component/: ConfirmDialog.kt
app/src/main/java/com/htetarkarzaw/hanatest/ui/screen/: HomeFragment.kt  MainActivity.kt  UserDetailFragment.kt
app/src/main/java/com/htetarkarzaw/hanatest/utils/: Constant.kt  Endpoint.kt  ViewUtils.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_add_user.xml  dialog_confirm.xml  dialog_error.xml  fragment_home.xml  fragment_user_detail.xml  view_holder_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/htetarkarzaw/hanatest/: ExampleUnitTest.kt
app/src/test/java/com/htetarkarzaw/hanatest/repository/: HanaRepositoryTest.kt
app/src/test/java/com/htetarkarzaw/hanatest/test_rule/: TestCoroutinesRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
